#BUS_SORT

#S

ce_n
sck
din\[0\]
dout\[0\]
douten\[0\]
din\[1\]
dout\[1\]
douten\[1\]
din\[2\]
dout\[2\]
douten\[2\]
din\[3\]
dout\[3\]
douten\[3\]

#N
HCLK
HRESETn
HSEL
HADDR.*
HTRANS.*
HWRITE
HREADY
HREADYOUT
HRDATA.*
